CraftTweaksU_chainmail_helmet:
    type: item
    debug: false
    material: chainmail_helmet
    no_id: true
    recipes:
        1:
            type: shaped
            category: equipment
            input:
            - material:chain|material:chain|material:chain
            - material:chain|air|material:chain

CraftTweaksU_chainmail_chestplate:
    type: item
    debug: false
    material: chainmail_chestplate
    no_id: true
    recipes:
        1:
            type: shaped
            category: equipment
            input:
            - material:chain|air|material:chain
            - material:chain|material:chain|material:chain
            - material:chain|material:chain|material:chain

CraftTweaksU_chainmail_leggings:
    type: item
    debug: false
    material: chainmail_leggings
    no_id: true
    recipes:
        1:
            type: shaped
            category: equipment
            input:
            - material:chain|material:chain|material:chain
            - material:chain|air|material:chain
            - material:chain|air|material:chain

CraftTweaksU_chainmail_boots:
    type: item
    debug: false
    material: chainmail_boots
    no_id: true
    recipes:
        1:
            type: shaped
            category: equipment
            input:
            - material:chain|air|material:chain
            - material:chain|air|material:chain